path.variable.kotlin_bundled=/home/adrian/idea-IU-171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/adrian/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false