# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

##########################################################################
#UsersManagement                                            START
#########################################################################
GET     /admin/usersManagement                 controllers.UsersManagementController.showMainUsersManagementPage()

GET     /admin/usersManagement/:userid             controllers.UsersManagementController.showUserToEdit(userId : Long)

GET     /admin/usersManagement/role/:id       controllers.UsersManagementController.showUsersWithRole(id: Long)

GET     /admin/chooseUsersWithRole              controllers.UsersManagementController.chooseUsersWithRole()

POST    /createUser

##########################################################################
#UsersManagement                                            END----------
#########################################################################